<!DOCTYPE html>

<head>
<style>

body{
background-image: url('star.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#word1{
font-size: 50px;
background-color: white;
border-radius: 50px;
}

#word2{
font-size: 37px;
margin-left: 700px;
position: absolute;
top: 35%;
}

#word3{
font-size: 37px;
margin-left: 700px;
position: absolute;
top: 50%;
}

#word4{
font-size: 37px;
margin-left: 700px;
position: absolute;
top: 63%;
}

#pic1{
width: 300px;
height: 300px;
}

#pic2{
width: 300px;
height: 300px;
position: absolute;
left: 20%;
bottom: 2%;
}

#pic3{
width: 230px;
height: 230px;
position: absolute;
left: 27%;
top: 23%;
}

#pic4{
width: 340px;
height: 230px;
position: absolute;
left: 1%;
bottom: 5%;
}

#sym{
font-size: 80px;
margin-left: 1240px;
position: absolute;
top: 75%;
}

</style>
</head>


<body>
<div><h1 id="word1">REASONS WHY I LOVE BOOTHILLദ്ദി ˉ͈̀꒳ˉ͈́ )✧❕❕</h1></div> 
<DIV><IMG ID="pic1" SRC="boothill.jpg"></IMG></DIV>
<DIV><IMG ID="pic2" SRC="boothill1.jpg"></IMG></DIV>
<DIV><IMG ID="pic3" SRC="boothill2.jpg"></IMG></DIV>
<DIV><IMG ID="pic4" SRC="boothill3.jpg"></IMG></DIV>

<div><h1 id="word2">1.) HE LOOKS GORGEOUS, PRETTY, AND HANDSOME(๛ ˘ ³˘ )♡</h1></div> 
<div><h1 id="word3">2.) HE IS FROM HONKAI STAR RAIL˶ˆᗜˆ˵ </h1></div> 
<div><h1 id="word4">3.) HES MY POOKIE OBV(づ ̄ ³ ̄)づ </h1></div> 
<div><h1 id="sym"> ➽ </h1></div> 
</body>