<!DOCTYPE html>

<head>
<style>


div {

 display: inline-block;
 vertical-align: top;
 border: solid 2px;
 
}
 
body{
background-image: url('istitik.jpg');
background-repeat: no-repeat;
background-size: cover;


}


#Jal{
width: 50px;
height: 30px;
length: 40px;

}

#Jud{
width:90px;
length:30px;
margin-left: 30px;
background-color: white;
border-radius: 20px;



}

#h1{
font-size: 30px;
margin-top: 2px;
margin-left: 30px;
}

#div1{
width: 400px;
height: 1000px;
padding-left: 150px;

}


#div2{
width: 1000px;
height: 300px;

}


#div3{


}






</style>
</head>

<body>

<div id="div1">
<div><img id="Jal" img src="Twitter.png"></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="home.png"></div>
<div><h1 id="h1">Home</h1></div>

<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="hashtag.png"></div>
<div><h1 id="h1">Hashtag</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="bell.png"></div>
<div><h1 id="h1">Notification</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="mail.png"></div>
<div><h1 id="h1">Messeges</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="mark.png"></div>
<div><h1 id="h1">Bookmarks</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="lists.jpg"></div>
<div><h1 id="h1">Lists</h1></div>
<br>
<br>
<br>
<br>
<br>
<br>
<div><img id="Jud" img src="null.jpg"></div>
<div><h1 id="h1">Profile</h1></div>


</div>
<div>

<div id="div2">
<div><img id="Jud" img src="arrow.png"></div>
<div><h1 id="h1">Profile</h1></div>



<div id="div3">

</div>





</body>
</html>