<!DOCTYPE html>

<head>
<style>

body{
background-image: url('cover.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#ja{

width: 1400px;
height: 357px;
}

#jud{
width: 255px;
height: 257px;
margin-left: 40px;
border-radius: 150px;
position: absolute;
bottom: 30%;
border: 7px solid white;
}

#jodi{
position: absolute;
top:70%

}

#Name{
margin-left: 330px;
font-size: 50px;
margin-top: 1px;
}

#About{
background-color: #7393B3;
border-radius: 20px;
width: 155px;
length: 30px;
position: absolute;
top: 86%;
margin-left: 100px;
padding-left: 6px;
}

#Family{
background-color: #7393B3;
border-radius: 20px;
width: 100px;
length: 30px;
margin-left: 390px;
position: absolute;
top: 86%;
padding-left: 6px;

}

#Interest{
margin-left: 633px;
background-color: #7393B3;
width: 115px;
length: 30px;
border-radius: 20px;
position: absolute;
top: 86%;
padding-left: 6px;

}

#Hobbies{
margin-left: 880px;
background-color: #7393B3;
width: 115px;
length: 30px;
border-radius: 20px;
position: absolute;
top: 86%;

}

#Friends{
margin-left: 1145px;
background-color: #7393B3;
width: 115px;
length: 30px;
border-radius: 20px;
position: absolute;
top: 86%;

}

#Name1{
font-size: 70px;
position: absolute;
left: 22%;
top: 55%;
}

#Name2{
font-size: 70px;
position: absolute;
left: 36%;
top: 55%;
}
#Name3{
font-size: 50px;
position: absolute;
left: 38%;
top: 56%;
}


</style>
</head>

<body>

<DIV><IMG ID="ja" SRC="shesh.jpg"></IMG></DIV>
<BR>
<DIV><IMG ID="jud" SRC="riko.jpg"></IMG></DIV>


<div> 

<div><h1 id="Name1"> J </h1></div> 
<div><h1 id="Name2"> L </h1></div> 
<div><h1 id="Name"> udy A.  </h1></div> 
<div><h1 id="Name3"> agrimas  </h1></div> 
<br>
<h1>______________________________________________________________________________________ </h1>
<br>

<a href="judehh2.html"><div><h1 id="About"> About Me </h1></div> </a>

<div><h1 id="Family"> Family </h1></div> 

<div><h1 id="Interest"> Interest </h1></div> 

<div><h1 id="Hobbies"> Hobbies </h1></div> 

<div><h1 id="Friends"> Friends </h1></div> 
<br>

</body>