<!DOCTYPE html>

<head>
<style>
body{
background-image: url('gibli2.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#word1{
font-size: 75px;
font-family: italic ;
font-family: monospace ;
font-family: italic ;
font-family: fantasy ;
color: #0F52BA;
position: absolute;
left: 5%; 
top: 0%;
}

#word2{
font-size: 75px;
font-family: italic ;
font-family: monospace ;
font-family: italic ;
font-family: fantasy;
color: #191970;
position: absolute;
left: 3%; 
top: 1%;
}

#word3{
margin-left: 190px;
}

#pic1{
position: absolute;
top: 10%;
left: 20%;
width: 200px;
height: 200px;
border-radius: 50px;
border: 7px solid #0F52BA;
}

#pic2{
position: absolute;
top: 20%;
left: 30%;
width: 200px;
height: 200px;
border-radius: 50px;
border: 7px solid #2E8B57;
}

#word4{
width: 270px;
length: 220px;
font-size: 25px;
color:#FFB6C1;
font-family: tiffany;
color: black;
position: absolute;
bottom: 22%;
left: 33%;
}

#pic3{
position: absolute;
top: 10%;
left: 70%;
width: 200px;
height: 300px;
border-radius: 50px;
border: 7px solid #2E8B57;
}

#pic4{
position: absolute;
top: 30%;
left: 60%;
width: 200px;
height: 300px;
border-radius: 50px;
border: 7px solid  #0F52BA;
}

#word5{
width: 270px;
length: 220px;
font-size: 25px;
color:#FFB6C1;
font-family: tiffany;
color: black;
position: absolute;
bottom: 21%;
left: 78%;
}

#design{
width: 200px;
length: 220px;
color: white;
position: absolute;
top: 10%;
left: 36%;
}

#design2{
width: 200px;
length: 220px;
color: white;
position: absolute;
bottom: 47%;
left: 19%;
}

#design3{
width: 200px;
length: 220px;
color: white;
position: absolute;
top: 20%;
left: 57%;
}

#word6{
width: 225px;
font-size: 50px;
color:#FFB6C1;
font-family: tiffany;
color: green;
position: absolute;
bottom: 1%;
left: 80%;
border-radius: 45px;
background-color: white;
padding-left: 10px;
}


</style>
</head>

<body>
<div><h1 id="word1"> H 
<br> 
O
<br> 
B
<br>
B
<BR>
I 
<br>
E 
<br>
S </DIV></h1> 

<div><h1 id="word2"> H 
<br> 
O 
<br> 
B
<br>
B
<BR>
I 
<br>
E 
<br>
S </DIV></h1> 

<div><h1 id="word3">  │
<br> 
│
<br> 
│
<br>
│
<BR>
│
<br>
│
<br>
│
<br> 
│
<br> 
│
<br>
│
<BR>
│
<br>
│
<br>
│
<br>
│
 <br>
│
<br>
│
<br> 
│
<br> 
│
<br>
│
<BR>
│
 </DIV></h1>
 
#pic1:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic2:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic3:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic4:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

<DIV><IMG ID="pic1" SRC="wimpykid.jpg"></IMG></DIV> 
<DIV><IMG ID="pic2" SRC="wimpykid2.jpg"></IMG></DIV> 

<div><h1 id="word4"> I always loved reading this book ever since I was a kid, 
and i always read this book when I have free time</h1></div> 

<DIV><IMG ID="pic3" SRC="music.jpg"></IMG></DIV> 
<DIV><IMG ID="pic4" SRC="music2.jpg"></IMG></DIV> 

<div><h1 id="word5"> I love listening to musics whenever I have free time,
 or I'm doing something.  </h1></div> 
<div><h1 id="design"> 🌻✨🌙🌿☁  </h1></div> 
<div><h1 id="design2"> 🍯 ✨💛 </h1></div> 
<div><h1 id="design3"> ｡°✩｡⋆☾☼ </h1></div> 
<a href="jy.html"><div><h1 id="word6"> Friends➼ </h1></div></a>



</body>
