<!DOCTYPE html>

<head>
<style>


body{
background-image: url('bye.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#ja{
width: 240px;
height:300px;
border-radius: 30px;
border: 7px solid white;
}

#judi{
width: 240px;
height:300px;
margin-left: 270px;
position: absolute;
bottom: 49%;
border-radius: 30px;
border: 7px solid white;
}

#jal{
width: 240px;
height:300px;
margin-left: 540px;
position: absolute;
bottom: 49%;
border-radius: 30px;
border: 7px solid white;
}

#jud{
width: 240px;
height:300px;
margin-left: 810px;
position: absolute;
bottom: 49%;
border-radius: 30px;
border: 7px solid white;

}

#jaur{
width: 240px;
height:300px;
margin-left: 1080px;
position: absolute;
bottom: 49%;
border-radius: 30px;
border: 7px solid white;
}

#xiao{
width: 50px;
height: 55px;
border-radius:150px;
position: absolute;
bottom: 85%;
margin-left: 10px;
border: 7px solid white;
}

#about{
position: absolute;
bottom: 48%;
margin-left: 20px;
}

#xia{
width: 50px;
height: 55px;
border-radius:150px;
position: absolute;
bottom: 85%;
margin-left: 286px;
border: 7px solid white;
}

#family{
margin-left: 295px;
position: absolute;
bottom: 48%;
}

#xo{
width: 50px;
height: 55px;
border-radius:150px;
position: absolute;
bottom: 85%;
margin-left: 555px;
border: 7px solid white;
}

#interest{
margin-left: 555px;
position: absolute;
bottom: 48%;
}

#pookie{
width: 50px;
height: 55px;
border-radius:150px;
position: absolute;
bottom: 85%;
margin-left: 820px;
border: 7px solid white;
}

#hobbies{
margin-left: 820px;
position: absolute;
bottom: 48%;
}

#xi{
width: 50px;
height: 55px;
border-radius:150px;
position: absolute;
bottom: 85%;
margin-left: 1090px;
border: 7px solid white;
}

#friends{
margin-left: 1090px;
position: absolute;
bottom: 48%;
}

#sheesh{
width: 250px;
height: 250px;
margin-left: 1px;
position: absolute;
bottom: 7%;
border-radius:50px;
border: 7px solid white;
}

#huhu{
width: 100px;
height: 100px;
margin-left: 700px;
position: absolute;
bottom: 7%;
border-radius:50px;
border: 7px solid white;
}

#hehe{
width: 175px;
height: 175px;
margin-left: 275px;
position: absolute;
bottom: 6%;
border-radius:50px;
border: 7px solid white;
}

#xiaogwapo{
width: 175px;
height: 175px;
margin-left: 475px;
position: absolute;
bottom: 6%;
border-radius:50px;
border: 7px solid white;
}

#wind{
width: 90px;
height: 90px;
margin-left: 676px;
position: absolute;
bottom: 30%;
border-radius:180px;
border: 7px solid white;
}

#grass{
width: 90px;
height: 90px;
margin-left: 789px;
position: absolute;
bottom: 30%;
border-radius:180px;
border: 7px solid white;
}

#op{
width: 90px;
height: 90px;
margin-left: 900px;
position: absolute;
bottom: 30%;
border-radius:180px;
border: 7px solid white;

}

#run{
width: 230px;
height: 230px;
margin-left: 1100px;
position: absolute;
bottom: 6%;
border-radius:50px;
border: 7px solid white;
}

#font {
font-size: 25px;
font-family : Arial Narrow 
font-color: red ;

}

#font1{
font-size: 25px;
font-family : moontime; 
font-color: red ;
}

#Name1{
font-size: 30px;
position: absolute;
left: 22%;
}

#Name2{
font-size: 45px;
position: absolute;
left: 30%;
}

#Name3{
font-size: 35px;
position: absolute;
left: 32%;
}

#Name4{
font-size: 45px;
position: absolute;
left: 37%;
}

#Name5{
font-size: 35px;
position: absolute;
left: 39%;
}

#Name6{
font-size: 30px;
position: absolute;
left: 51%;
bottom: 20%;
}

#Name7{
font-size: 30px;
position: absolute;
left: 51%;
bottom: 15%;
}

#Name8{
font-size: 30px;
position: absolute;
left: 51%;
bottom: 10%;
}

#Name9{
font-size: 30px;
position: absolute;
left: 51%;
bottom: 5%;
}
</style>
</head>


<body>

<DIV><IMG ID="ja" SRC="green.jpg"></IMG></DIV>
<DIV><IMG ID="judi" SRC="book.jpg"></IMG></DIV>
<DIV><IMG ID="jal" SRC="tea.jpg"></IMG></DIV>
<DIV><IMG ID="jud" SRC="red.jpg"></IMG></DIV>
<DIV><IMG ID="jaur" SRC="tri.jpg"></IMG></DIV>
<DIV><IMG ID="xiao" SRC="riko1.jpg"></IMG></DIV>
<div><h1 id="about"> About❀﹒ᵔᴗᵔ. </h1></div> 
<DIV><IMG ID="xia" SRC="riko2.jpg"></IMG></DIV>
<a href="yj.html"><div><h1 id="family"> Family☆﹒ꕀ﹐</h1></div></a>
<DIV><IMG ID="xo" SRC="riko3.jpg"></IMG></DIV>
<div><h1 id="interest"> Interest⇆﹒☆ </h1></div> 
<DIV><IMG ID="pookie" SRC="riko4.jpg"></IMG></DIV>
<div><h1 id="hobbies"> Hobbies✶﹒❀﹒ </h1></div> 
<DIV><IMG ID="xi" SRC="riko5.jpg"></IMG></DIV>
<div><h1 id="friends"> Friends✹﹒⪩。 </h1></div> 
<br>
<DIV><IMG ID="sheesh" SRC="me.jpg"></IMG></DIV>
<DIV><IMG ID="hehe" SRC="me1.jpg"></IMG></DIV>
<DIV><IMG ID="xiaogwapo" SRC="me2.jpg"></IMG></DIV>
<DIV><IMG ID="wind" SRC="mee.jpg"></IMG></DIV>
<DIV><IMG ID="grass" SRC="me4.jpg"></IMG></DIV>
<DIV><IMG ID="op" SRC="me5.jpg"></IMG></DIV>
<DIV><IMG ID="run" SRC="me6.jpg"></IMG></DIV>

<div><h1 id="Name1"> NAME: </h1></div> 
<div><h1 id="Name2"> J </h1></div> 
<div><h1 id="Name3"> udy </h1></div> 
<div><h1 id="Name4"> L</h1></div> 
<div><h1 id="Name5"> agrimas </h1></div> 

<div><h1 id="Name6"> AGE: 14 years old★﹒✦ </h1></div> 
<br>
<div><h1 id="Name7"> BIRTHDAY: January 21, 2010 </h1></div> 
<div><h1 id="Name8"> GENDER: Female </h1></div> 
<div><h1 id="Name9"> FAVORITE COLOR: Red/Pink </h1></div> 
 </h1></div>
</body>