<!DOCTYPE html>



<head> 

<style>
body{
background-image: url('pink2.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#gwapo{
font-size: 50px;
font-family: Fantasy;
color: pink;
position: absolute;
left: 30%;
border-radius: 45px;
background-color: white;
}

#gwaposya{
width: 70px;
height: 70px;
position: absolute;
left: 23%;
bottom: 641px;
border-radius: 50px;
}

#gwapojud{
width: 70px;
height: 70px;
position: absolute;
left: 68%;
bottom: 641px;
border-radius: 50px;
}

#gwapokaayo{
width: 70px;
height: 70px;
position: absolute;
left: 15%;
bottom: 641px;
border-radius: 50px;
}

#gwapokayka{
width: 70px;
height: 70px;
position: absolute;
left: 76%;
bottom: 641px;
border-radius: 50px;
}

#gwapohuhu{
width: 450px;
height: 450px;
position: absolute;
bottom: 8%;
border-radius: 70px;
border: 10px solid  #F3CFC6;
}

#gwapoka{
width: 170px;
height: 170px;
position: absolute;
bottom: 8%;
left: 37%;
border-radius: 70px;
border: 10px solid  #F3CFC6; 
}

#gwapojudsya{
width: 450px;
height: 260px;
position: absolute;
bottom: 38%;
left: 37%;
border-radius: 70px;
border: 10px solid  #F3CFC6; 
}

#gwapokaoi{
width: 170px;
height: 170px;
position: absolute;
bottom: 8%;
left: 57%;
border-radius: 70px;
border: 10px solid  #F3CFC6; 
}

#gwapojudka{
width: 300px;
height: 500px;
position: absolute;
bottom: 8%;
left: 75%;
border-radius: 70px;
border: 10px solid  #F3CFC6; 
}



</style>
</head>


<body>
<a href="jaurdeh.html"><div><h1 id="gwapo"> •´¯`✿MY FRIENDS✿´¯`• </h1></div></a>
<DIV><IMG ID="gwaposya" SRC="home1.jpg"></IMG></DIV>
<DIV><IMG ID="gwapojud" SRC="family1.jpg"></IMG></DIV>
<DIV><IMG ID="gwapokaayo" SRC="interest1.jpg"></IMG></DIV>
<DIV><IMG ID="gwapokayka" SRC="hobbies1.jpg"></IMG></DIV>

<DIV><IMG ID="gwapohuhu" SRC="fr2.jpg"></IMG></DIV>
<DIV><IMG ID="gwapoka" SRC="fr1.jpg"></IMG></DIV>
<DIV><IMG ID="gwapojudsya" SRC="frr.jpg"></IMG></DIV>
<DIV><IMG ID="gwapokaoi" SRC="fr4.jpg"></IMG></DIV> 
<DIV><IMG ID="gwapojudka" SRC="fr5.jpg"></IMG></DIV> 
</body>