<!DOCTYPE html>

<head>
<style>

body{
background-image: url('ludy.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#word1{
font-size: 80px;
color: white;
margin-left: 50px;
font-family: tiffany;
}

#word2{
font-size: 80px;
color:#FFB6C1;
font-family: tiffany;
position: absolute;
top: 3%;

}

#pic1{
width: 200px;
height: 200px;
position: absolute;
bottom: 33%;
left: 2%;
border-radius: 50px;
border: 7px solid pink;
}

#pic2{
width: 200px;
height: 200px;
position: absolute;
bottom: 45%;
left: 15%;
border-radius: 50px;
border: 7px solid white;
}

#pic3{
width: 200px;
height: 200px;
position: absolute;
bottom: 15%;
left: 11%;
border-radius: 50px;
border: 7px solid pink;
}

#pic1:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic2:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic3:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#word3{
width: 270px;
length: 220px;
font-size: 25px;
color:#FFB6C1;
font-family: tiffany;
position: absolute;
bottom: 27%;
left: 31%;
}

#pic4{
width: 200px;
height: 200px;
position: absolute;
bottom: 65%;
left: 80%;
border-radius: 50px;
border: 7px solid pink;
}

#pic5{
width: 200px;
height: 200px;
position: absolute;
bottom: 43%;
left: 73%;
border-radius: 50px;
border: 7px solid pink;
}

#word4{
width: 270px;
length: 220px;
font-size: 25px;
color:white;
font-family: tiffany;
position: absolute;
bottom: 65%;
left: 55%;
}

#pic6{
width: 200px;
height: 200px;
position: absolute;
bottom: 20%;
left: 58%;
border-radius: 50px;
border: 7px solid white;
}

#pic7{
width: 200px;
height: 200px;
position: absolute;
bottom: 5%;
left: 49%;
border-radius: 50px;
border: 7px solid pink;
}

#word5{
width: 270px;
length: 220px;
font-size: 25px;
color:white;
font-family: tiffany;
position: absolute;
bottom: 16%;
left: 75%;
}

#pic4:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic5:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic6:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}

#pic7:hover {
  transform: scale(2); 
  transition: .1s ease;
  opacitiy: 0.6;
  position: absolute;
  z-index: 10;
}  

#word6{
width: 270px;
length: 220px;
font-size: 50px;
color:pink;
border-radius: 50px;
background-color: white;
font-family: tiffany;
padding-left: 25px;
position: absolute;
bottom: 2%;
left: 76%;
}

</style>
</head>

<body>
<div><h1 id="word1"> My Interest </h1></div> 
<div><h1 id="word2"> My Interest </h1></div> 

<DIV><IMG ID="pic1" SRC="genshin.jpg"></IMG></DIV>
<DIV><IMG ID="pic2" SRC="cod.jpg"></IMG></DIV>
<DIV><IMG ID="pic3" SRC="roblox.jpg"></IMG></DIV>

<div><h1 id="word3"> I don't really play alot of games,
 but this is the games I play the 
most. I mostly like to play multiplayer games,
 because I want to play with my friends. </h1></div> 
 
<DIV><IMG ID="pic4" SRC="haikyuu.jpg"></IMG></DIV>
<DIV><IMG ID="pic5" SRC="yourname.jpg"></IMG></DIV>

<div><h1 id="word4"> I like these anime,
 because it took my interest when I firstly saw their trailers. </h1></div> 
 
<DIV><IMG ID="pic6" SRC="cat1.jpg"></IMG></DIV>
<DIV><IMG ID="pic7" SRC="cat2.jpg"></IMG></DIV>

<div><h1 id="word5"> My very first pet was a cat and I 
adored it so much that I started loving them </h1></div> 

<a href="jodi.html"><div><h1 id="word6"> Hobbies➦ </h1></div></a>

 

</body>