<!DOCTYPE html>

<head>
<style>
body{
background-image: url('ree.jpg');
background-repeat: no-repeat;
background-size: cover;
}

#pic1{
width: 668px;
height: 300px;
border-radius: 50px;
border: 7px solid white;
}

#pic2{
width: 668px;
height: 300px;
position: absolute;
left: 50%;
bottom: 50%;
border-radius: 50px;
border: 7px solid white;
}

#word1{
font-family: tiffany;
font-size: 69px;
margin-left: 240px;
position: absolute;
bottom: 59%;
color: #A95C68;
}

#pic3{
width: 210px;
height: 210px;
position: absolute;
bottom: 10%;
left: 8%;
border-radius: 50px;
border: 7px solid #F8C8DC;
}

#pic4{
width: 210px;
height: 210px;
position: absolute;
bottom: 10%;
left: 30%;
border-radius: 50px;
border: 7px solid #CBC3E3;
}

#pic5{
width: 210px;
height: 210px;
position: absolute;
bottom: 10%;
left: 55%;
border-radius: 50px;
border: 7px solid #F8C8DC;

}
#pic6{
width: 210px;
height: 210px;
position: absolute;
bottom: 10%;
left: 79%;
border-radius: 50px;
border: 7px solid #CBC3E3;
}

#word6{

position: absolute;
left: 95%;
bottom: 80%;
background-color: white;
font-size: 50px;
border-radius: 50px;
color: #A95C68;
}

#pic7{
width: 200px;
height: 200px;
position: absolute;
bottom: 10%;
left: 77%;
border-radius: 50px;
border: 7px solid #CBC3E3;
}

#pic8{
width: 200px;
height: 200px;
position: absolute;
bottom: 10%;
left: 28%;
border-radius: 50px;
border: 7px solid #CBC3E3;

}

#pic9{
width: 200px;
height: 200px;
position: absolute;
bottom: 10%;
left: 53%;
border-radius: 50px;
border: 7px solid #F8C8DC;

}

#pic10{
width: 200px;
height: 200px;
position: absolute;
bottom: 10%;
left: 6%;
border-radius: 50px;
border: 7px solid #F8C8DC;

}
</style>
</head>

<body>
<DIV><IMG ID="pic1" SRC="pic1.jpg"></IMG></DIV>
<DIV><IMG ID="pic2" SRC="picc.jpg"></IMG></DIV>

<div><h1 id="word1">░﹒ꕤ﹑ꔠFAMILYꔠ﹑ꕤ﹒░ </h1></div>

<DIV><IMG ID="pic3" SRC="pinkk.jpg"></IMG></DIV>
<DIV><IMG ID="pic4" SRC="purple.jpg"></IMG></DIV>
<DIV><IMG ID="pic5" SRC="pinkk.jpg"></IMG></DIV>
<DIV><IMG ID="pic6" SRC="purple.jpg"></IMG></DIV>

<a href="ludy.html"><div><h1 id="word6">➢ </h1></div></a>

<DIV><IMG ID="pic7" SRC="fam1.jpg"></IMG></DIV>
<DIV><IMG ID="pic8" SRC="fam2.jpg"></IMG></DIV>
<DIV><IMG ID="pic9" SRC="fam3.jpeg"></IMG></DIV>
<DIV><IMG ID="pic10" SRC="fam4.jpeg"></IMG></DIV>
</body>